BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#35
BUILD_ID=2014-01-23_11-38-09
BUILD_NUMBER=35
BUILD_TAG=jenkins-Koala_SECURITY_GROUP_OPERATIONS-35
BUILD_URL=http://10.111.4.110:8080/job/Koala_SECURITY_GROUP_OPERATIONS/35/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8ee5cc56b02c4fb3
HUDSON_URL=http://10.111.4.110:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8ee5cc56b02c4fb3
JENKINS_URL=http://10.111.4.110:8080/
JOB_NAME=Koala_SECURITY_GROUP_OPERATIONS
JOB_URL=http://10.111.4.110:8080/job/Koala_SECURITY_GROUP_OPERATIONS/
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/server:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386:/usr/lib/jvm/java-6-openjdk-i386/jre/../lib/i386
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/
TERM=linux
UPSTART_INSTANCE=
UPSTART_JOB=jenkins
branch=master
browser_type=firefox
console_ip=10.111.101.112
console_protocol=http
dir=/root/se34euca/selenium_ide/Jenkins_3.4.2/UI-manual-tests_1.html
repo_url=https://github.com/eucalyptus/se34euca
test_suite_name=SECURITY_GROUP_OPERATIONS.html
