BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#94
BUILD_ID=2014-01-23_20-40-13
BUILD_NUMBER=94
BUILD_TAG=jenkins-UI-HTML-1-94
BUILD_URL=http://10.111.4.110:8080/job/UI-HTML-1/94/
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8ee5cc56b02c4fb3
HUDSON_URL=http://10.111.4.110:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8ee5cc56b02c4fb3
JENKINS_URL=http://10.111.4.110:8080/
JOB_NAME=UI-HTML-1
JOB_URL=http://10.111.4.110:8080/job/UI-HTML-1/
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/client:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386:/usr/lib/jvm/java-6-openjdk-i386/jre/../lib/i386
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/
TERM=linux
UPSTART_INSTANCE=
UPSTART_JOB=jenkins
branch=master
browser_type=*firefox 
console_ip=10.111.5.8
console_protocol=http
dir=/var/lib/jenkins/workspace/UI-HTML-1/se34euca/selenium_ide/Jenkins_3.4.2/UI-manual-tests_1.html
repo_url=https://github.com/aliceh/se34euca
workspace=/var/lib/jenkins/workspace/UI-HTML-1
