BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#13
BUILD_ID=2014-01-22_16-09-51
BUILD_NUMBER=13
BUILD_TAG=jenkins-UI-HTML-3-13
BUILD_URL=http://10.111.4.110:8080/job/UI-HTML-3/13/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8ee5cc56b02c4fb3
HUDSON_URL=http://10.111.4.110:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8ee5cc56b02c4fb3
JENKINS_URL=http://10.111.4.110:8080/
JOB_NAME=UI-HTML-3
JOB_URL=http://10.111.4.110:8080/job/UI-HTML-3/
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/server:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386:/usr/lib/jvm/java-6-openjdk-i386/jre/../lib/i386
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/
TERM=linux
UPSTART_INSTANCE=
UPSTART_JOB=jenkins
