BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#40
BUILD_ID=2014-01-22_16-06-27
BUILD_NUMBER=40
BUILD_TAG=jenkins-UI-Selenium-HTML-40
BUILD_URL=http://10.111.4.110:8080/job/UI-Selenium-HTML/40/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8ee5cc56b02c4fb3
HUDSON_URL=http://10.111.4.110:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8ee5cc56b02c4fb3
JENKINS_URL=http://10.111.4.110:8080/
JOB_NAME=UI-Selenium-HTML
JOB_URL=http://10.111.4.110:8080/job/UI-Selenium-HTML/
LAST_TRIGGERED_JOB_NAME=UI-HTML-1
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/server:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386:/usr/lib/jvm/java-6-openjdk-i386/jre/../lib/i386
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/
TERM=linux
TRIGGERED_BUILD_RUN_COUNT_UI_HTML_1=1
TRIGGERED_JOB_NAMES=UI-HTML-1
UI_HTML_1_BUILD_NUMBER=44
UI_HTML_1_BUILD_RESULT=FAILURE
UPSTART_INSTANCE=
UPSTART_JOB=jenkins
