BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2014-01-23_20-02-46
BUILD_NUMBER=2
BUILD_TAG=jenkins-Selenium-2
BUILD_URL=http://10.111.4.110:8080/job/Selenium/2/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=8ee5cc56b02c4fb3
HUDSON_URL=http://10.111.4.110:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=8ee5cc56b02c4fb3
JENKINS_URL=http://10.111.4.110:8080/
JOB_NAME=Selenium
JOB_URL=http://10.111.4.110:8080/job/Selenium/
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386/client:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/i386:/usr/lib/jvm/java-6-openjdk-i386/jre/../lib/i386
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
PWD=/
TERM=linux
UPSTART_INSTANCE=
UPSTART_JOB=jenkins
